#logisticmlexample#logisticmlexample$sbt_2.10;0.1 resolved revisions
#Tue Jul 12 13:48:28 EDT 2022
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
